<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MakeMyDay</title>
    <link rel="stylesheet" href="Mainpage.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700&display=swap" rel="stylesheet">
</head>

<body>
    <div>
                            <!-- người dùng -->
        <div id="user_tab">
            <div></div>
            <div>
                <img src="" alt="">
            </div>
        </div>
                            <!-- tab weather -->
        <div id="weather_tab">
            <div id="mini_tab_weather_left">
                <div class="mini" id="morning">
                    <div class="noon">Morning</div>
                    <div class="temperature">20°C</div>
                    <img class="weather_icon" src="rain_icon.png">
                </div>
                <div class="mini" id="daytime">
                    <div class="noon">Daytime</div>
                    <div class="temperature">20°C</div>
                    <img class="weather_icon" src="rain_icon.png">
                </div>
                <div class="mini" id="evening">
                    <div class="noon">Evening</div>
                    <div class="temperature">20°C</div>
                    <img class="weather_icon" src="rain_icon.png">
                </div>
            </div>
            <div id="mini_tab_weather_right" class='bg'>
                <nav>
                    <ul id="nav">
                        <li>Home</li>
                        <li id="setting">Setting</li>
                        <li id="aboutus">About us</li>
                        <li id="feedback">Feedback</li>
                    </ul>
                </nav>
                <div id="today_box" >
                        <div id="just_today"> 
                            <div id="today">Today</div>
                            <div id="today_full">
                                    <span id="today_full_1">Saturday</span>
                                    <span id="today_full_2">2-11-2019</span> 
                            </div>
                        </div>
                        
                        <div id="a_rectangle"></div>
                </div>
                
            </div>
        </div>
                            <!-- tab counter -->

        <div id="todaycounter_tab">
                <div class="count_box">
                    <div class="count_box_first">
                        <div style="color: #5696E1;" class="count_number">1</div>
                        <div style="color: #5696E1;" class="count_name">To-do</div>
                    </div>
                    <div style="color: #5696E1;" class="count_list">
                        <ul >
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                        </ul>
                    </div>
                </div>
                <div class="count_box">
                    <div class="count_box_first">
                        <div style="color: #FFCC00;" class="count_number">1</div>
                        <div style="color: #5696E1;" class="count_name">Dates</div>
                    </div>
                    <div style="color: #FFCC00;" class="count_list">
                        <ul>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                        </ul>
                    </div>
                </div>
                <div  class="count_box">
                    <div class="count_box_first">
                        <div style="color: #72DB72;" class="count_number">1</div>
                        <div style="color: #5696E1;" class="count_name">Routine</div>
                    </div>
                    <div style="color: #72DB72;" class="count_list">
                        <ul>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                        </ul>
                    </div>
                </div>
                <div  class ="count_box">
                    <div class="count_box_first">
                        <div style="color: #FF8383;" class="count_number">1</div>
                        <div style="color: #5696E1;" class="count_name">Deadline</div>
                    </div>
                    <div style="color: #FF8383;" class="count_list">
                        <ul>
                            <li>mua sách</li>
                            <li>mua sách</li>
                            <li>mua sách</li>
                        </ul>
                    </div>
                </div>
        </div>
                            <!-- tab calenther -->

        <div id="calendar_tab">
            <div id="calendar">
                <div id="cal_1">
                    <div>Month</div>
                    <div>Week</div>
                </div>
                <div id="cal_2" >
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                    <div>Sun</div>
                </div>
                <div id="cal_3">
                    <ul>
                        <li  class="cal_day">
                            <div class="count_day"></div>
                            
                        </li>
                        <li  class="cal_day">
                            <div class="count_day"></div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day"></div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day"></div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day" on>1</div>
                            <div style="opacity: 100" class="count_blue">2</div>
                            <div style="opacity: 100" class="count_green">1</div>
                            <div style="opacity: 0" class="count_yellow">3</div>
                            <div style="opacity: 0" class="count_red">2</div>
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">2</div>
                            <div style="opacity: 100" class="count_blue">2</div>
                            <div style="opacity: 0" class="count_green">1</div>
                            <div style="opacity: 0" class="count_yellow">3</div>
                            <div style="opacity: 0" class="count_red">2</div>
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">3</div>
                            <div style="opacity: 0" class="count_blue">2</div>
                            <div style="opacity: 100" class="count_green">1</div>
                            <div style="opacity: 0" class="count_yellow">3</div>
                            <div style="opacity: 0" class="count_red">2</div>
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">4</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">5</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">6</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">7</div>
                            <div style="opacity: 100" class="count_blue">2</div>
                            <div style="opacity: 100" class="count_green">1</div>
                            <div style="opacity: 100" class="count_yellow">3</div>
                            <div style="opacity: 100" class="count_red">2</div>
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">8</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">9</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">10</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">11</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">12</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">13</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">14</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">15</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">16</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">17</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">18</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">19</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">20</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">21</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">22</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">23</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">24</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">25</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">26</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">27</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">28</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">29</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">30</div>
                           
                        </li>
                        <li  class="cal_day">
                            <div class="count_day">31</div>
                           
                        </li>
                    
                        
                       
                        
                    </ul>
                </div>
            </div>
                            <!-- tab todo -->
            <div id="todo">

                <div id="unset">Unset</div>
                <div id="todo_list">
                    <ul>
                        <li class="blue">mua sách</li>
                        <li class="red">mua sách nha mọi người</li>
                        <li class="blue">mua sách</li>
                        <li class="blue">mua sách</li>
                        <li class="yellow">mua sách</li>
                        <li class="green">mua sách</li>
                        <li class="blue">mua sách</li>
                        <li class="red">mua sách nha mọi người</li>
                        <li class="blue">mua sách</li>
                        <li class="blue">mua sách</li>
                        <li class="yellow">mua sách</li>
                        <li class="green">mua sách</li>
                        

                    </ul>
                </div>
                <div id="total">6 total</div>
                
        </div>
        
    </div>
    <div id="addBtn">+</div>




    

            <div class="modal-feedback">
                <div class="mf-content">
                    <div class="close"> + </div>
        
                    <form action="">
                        <textarea name="" id="" cols="50" rows="12" placeholder="Please give us your feed back"></textarea>
                        <div class="submit" >Submit</div>
                    </form>
                </div>

                </div>
            <div class="modal-setting">
                    <div class="ms-content">

                        <div class="close"> + </div>
                        
                    </div>

<script src="pj.js"></script>
</body>

</html>